# SeleniumProject

SelelniumFrameworkCopy/: .project  pom.xml
SelelniumFrameworkCopy/src/main/java/com/goldenOneDotCom/: ContactUs.java  GoldenOneHomePage.java  SearchIndexFeature.java  TabFunctionality.java
SelelniumFrameworkCopy/src/main/java/com/utilities/: DriverUtils.java  EmailUtil.java  ExtentReportManager.java  SuiteListener.java  TestConstants.java  TwilioUtil.java
SelelniumFrameworkCopy/src/test/java/com/goldenOneDotCom/tests/: ContactUsTest.java  GoldenOneHomePageTest.java  SearchIndexFeatureTest.java  TabFunctionalityTest.java
SelelniumFrameworkCopy/src/test/java/com/goldenOneDotCom/tests/Header/: ApplyTodayNavigationTest.java  LoginFunctionalityTest.java  LogoVerificationTest.java  SearchFunctionalityTest.java
SelelniumFrameworkCopy/src/test/java/com/goldenOneDotCom/tests/InvestingTab/: MakeInvestmentPlanBehaviorTest.java  SelfGuidedInvesting.java  ValidateInvestingTabContentTest.java
SelelniumFrameworkCopy/src/test/java/com/goldenOneDotCom/tests/Loans/: AutoLoanCalculatorTest.java  ExploreLoanOptionsTest.java  LoansTabBehaviorTest.java  MakeOneTimePaymentTest.java  PersonalLoansCompleteFlowTest.java  SeeAllLoanRatesTest.java  SetUpRecurringPaymentTest.java
SelelniumFrameworkCopy/src/test/java/com/goldenOneDotCom/tests/SmokeTests/: ClickInvestingTabTest.java  MakeInvestmentPlanBehaviorTest.java  ValidateInvestingTabContentTest.java
SelelniumFrameworkCopy/src/test/java/com/s2.SmokeTests/: Investing.xml  smoke-tests.xml  suite-01.xml  suite-02.xml  suite-03.xml
SelelniumFrameworkCopy/src/test/java/com/utilities/: BaseUtilities.java  DriverUtilsTest.java  EmailUtilTest.java  ExtentReportManagerTest.java  SuiteListenerTest.java  TestConstantsTest.java  TwilioUtilTest.java
SelelniumFrameworkCopy/src/test/resources/: investmentServicesHeaders.json  selfGuidedInvestmentHeaders.json
SelelniumFrameworkCopy/test-output/: extentReport.html
Website/: golden1com.html
